﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WeatherForecast", "WeatherForecast\WeatherForecast.csproj", "{3E9C0CDF-1EEA-4E16-A9B2-64A879201738}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WeatherForecast.Services", "WeatherForecast.Services\WeatherForecast.Services.csproj", "{59515745-60CA-4181-85E9-BE4103B4F0E6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WeatherForecast.IoC", "WeatherForecast.IoC\WeatherForecast.IoC.csproj", "{FF413A5A-3573-449C-A795-17687D0F3300}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3E9C0CDF-1EEA-4E16-A9B2-64A879201738}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3E9C0CDF-1EEA-4E16-A9B2-64A879201738}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3E9C0CDF-1EEA-4E16-A9B2-64A879201738}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3E9C0CDF-1EEA-4E16-A9B2-64A879201738}.Release|Any CPU.Build.0 = Release|Any CPU
		{59515745-60CA-4181-85E9-BE4103B4F0E6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{59515745-60CA-4181-85E9-BE4103B4F0E6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{59515745-60CA-4181-85E9-BE4103B4F0E6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{59515745-60CA-4181-85E9-BE4103B4F0E6}.Release|Any CPU.Build.0 = Release|Any CPU
		{FF413A5A-3573-449C-A795-17687D0F3300}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FF413A5A-3573-449C-A795-17687D0F3300}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FF413A5A-3573-449C-A795-17687D0F3300}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FF413A5A-3573-449C-A795-17687D0F3300}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
